@font-face {
	font-family: 'Roboto-Bold';
	src: url(fonts/Roboto-Bold.ttf);
} 

@font-face {
	font-family: 'Roboto';
	src: url(fonts/Roboto-Regular.ttf);
}

* {
	font-family: 'Roboto', sans-serif;
	--blue-color: #1992d4;
	--gray-color: #E2E8F0;
	--card-left-border-color: #F0B429;
	--gray-box-shadow: #CFD4DB;
	--card-box-shadow: #D0D6DD;
	--card-icon-color: #333333;

	--left-border-px: 8px;
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
	margin: 0;
}

p {
	color: gray;
}

h1 {
	font-weight: 500;
	font-size: 28px;
}

h2 {
	font-size: 22px;
	padding-bottom: 12px;
	padding-top: 42px;
}

h3 {
	font-weight: 200;
	font-size: 20px;
}

h6 {
	font-weight: 400;
}

hr {
	border: 1px solid var(--gray-color);
	margin: 0 8px 0 8px;
}

ul {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 28px;
}

ul > li {
	list-style-type: none;
	font-size: 24px;
}

input {
	background-color: var(--gray-color);
	border: none;
	border-radius: 24px;
	font-size: 16px;
	width: 85%;
	margin-left: 16px;
	padding: 8px 8px 8px 12px;
}

img {
	width: 28px;
	height: 28px;
}

/* Apply bold font to below elements */
h1,
h3,
h6,
.navigation > ul > li,
#user-name,
.user-btn,
.left-content > div:first-child,
.trending > div:first-child,
.card > div:first-child {
	font-family: 'Roboto-Bold', sans-serif;
}

/* Container */
.container {
	box-sizing: border-box;
	display: grid;
	grid-template-columns:  1fr 4fr;
	height: 100%;

}

/* Sidebar */
.sidebar {
	display: grid;
	background-color: var(--blue-color);
	color: white;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 6fr 3fr;
	grid-row: 1 / 4;
	box-shadow: 2px 0 2px #E4E4E4;
	z-index: 2;
	height: 100%;
}

.branding {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	grid-column: 1 / 2;
	grid-row: 1 / 4;
}

.branding > img:first-child {
	width: 54px;
	height: 54px;
	margin-top: 14px;
}

.navigation > ul:nth-child(2) {
	padding-top: 8px;
}

.branding > ul:nth-child(2),
.navigation > ul:nth-child(2) {
	align-self: start;
	grid-row: 2 / 3;
}

.branding > ul:nth-child(3),
.navigation > ul:nth-child(3) {
	align-self: start;
	grid-row: 3 / 4;
}

.navigation {
	display: grid;
	padding-left: 4px;
	grid-template-columns: 1fr;
	grid-column: 2 / 3;
	grid-row: 1 / 4;
	font-size: 18px;
}

.navigation > h1 {
	font-size: 32px;
	margin-top: 22px;
}

/* Header */

.header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80px auto;
	grid-column: 2 / -1;
	box-shadow: 0 4px 12px 8px var(--gray-box-shadow);
	z-index: 1;
}

.upper-header,
.lower-header {
	margin: 0 48px;
}

.upper-header {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.search {
	display: grid;
	align-items: center;
	grid-template-columns: 28px 1fr;
}

.user-account {
	display: grid;
	grid-template-columns: 48px 64px auto;
	align-items: center;
	column-gap: 24px;
	margin-left: 42px;
}

#user-name {
	font-size: 20px;
}

.lower-header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 8px 0 18px 0;
}

.user-info {
	display: grid;
	grid-template-columns: 84px auto;
	column-gap: 24px;
	align-items: center;
}

.user-info > div:first-child {
	width: 84px;
	height: 84px;
}

.user-profile-container {
	border-radius: 50%;
	height: 52px;
	width: 52px;
	display: grid;
}

.user-profile-photo {
	justify-self: center;
	align-self: center;
	height: 75%;
	width: 75%;
}

.user-btns {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 32px;
	align-items: center;
	justify-self: end;
	margin-right: 16px;
}

.user-btn {
	background-color: var(--blue-color);
	color: white;
	border-radius: 24px;
	border: none;
	width: 108px;
	height: 42px;
	font-size: 18px;
}

/* Main content */

.main-content {
	display: grid;
	background-color: var(--gray-color);
	grid-template-columns: 3fr 1fr;
	z-index: 0;
	padding: 0 24px 24px 24px;
	column-gap: 24px;
}

.projects {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 24px;
}

.right-content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	margin-right: 12px;
}

.card {
	background-color: white;
	box-shadow: 2px 2px 2px 2px var(--card-box-shadow);
	border-radius: var(--left-border-px);
	padding: 16px;
	display: grid;
}

.project {
	border-left: var(--left-border-px) solid var(--card-left-border-color);
}

.card-icons {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-self: right;
	align-self: end;
	column-gap: 24px;
	margin: 0 8px 8px 0;
}

.card-icons > img {
	color: var(--card-icon-color);
}

/* Annoucements */

.announcements {
	row-gap: 16px;
	margin: 14px 0 14px 0;
}

.announcement { 
	padding: 0 16px 0 16px;
}

.announcement > p {
	font-size: 14px;
	padding-top: 4px;
}

/* Trending */

.trending {
	grid-row: 2 / 3;
}

.trends {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	row-gap: 24px;
	padding: 12px;
}

.trending-profile {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.trending-profile > {
	font: 1em sans-serif;

}

/* users */

#user-morgan {
	background-color: #FACC15;
}

#user-tegan {
	background-color: #E0F1FD;
}

#user-kendall {
	background-color: #A2A2A2;
}

#user-alex {
	background-color: #FAA2AD;
}